{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-duplicate-case": "off", // this will turn off a rule
    "no-unused-vars": "warn", // this will notify violation but not output error
    "no-func-assign": "error", // this will notify violation and outputs error
    "@typescript-eslint/no-unused-vars": "error"
  }
}
